# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.18.2
loader_version=40.2.9
forge_version=1.18.2-40.2.9

# Mod Properties
mod_version=0.0.1-1.18.2-forge
maven_group=net.veroxuniverse.epicsamurai
archives_base_name=epicsamurai

# Dependencies
geckolib_version=1.18:3.0.46
jei_version=10.2.1.1005
patchouli_version=1.18.2-71.1
ars_version=2.9.0.280
curio_version=5.0.9.1
create_file_id=4625533
cloth_version=6.5.102
forbidden_arcanus_file_id=4442836
valhelsia_file_id=3886212