# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.20
loader_version=46.0.14
forge_version=1.20-46.0.14

# Mod Properties
mod_version=0.0.14-1.20-forge
maven_group=net.veroxuniverse.epicsamurai
archives_base_name=epicsamurai

# Dependencies
geckolib_version=4.2
jei_version=14.0.0.4
#patchouli_version=1.19.3-78
#ars_version=3.14.1.504
curio_version=5.2.0-beta.3+1.20.1
#create_file_id=4011414
#deeperdarker_file_id=4166676